index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>osu!watch</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/logic.js"></script>
    <script src="/assets/js/jquery.timeago.min.js"></script>
  </head>
  <body>
    <div class="loading_content">
      <div class="loader">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
      </div>
    </div>
    <div class="overall_wrapper">
      <div class="user_content_wrapper">
        <div class="user_profile">
          <div class="personal_row"><a class="avatar" target="_blank"><img/></a>
            <div class="user_stuff">
              <div class="username_and_ranking">
                <div class="username"><a target="_blank"></a></div>
                <div class="ranking">
                  <h2 class="pp"></h2>
                  <div class="hr"></div>
                  <h2 class="rank"></h2>
                </div>
              </div>
              <div class="detail_row">
                <div class="acc_and_pc">
                  <div class="acc">
                    <h1>Accuracy:</h1>
                    <h2></h2>
                  </div>
                  <div class="pc">
                    <h1>Play count:</h1>
                    <h2></h2>
                  </div>
                </div>
                <div class="count_ranks_row">
                  <div class="count_ranks_wrapper">
                    <div class="cout_ss">
                      <h1></h1>
                      <div class="img"></div>
                    </div>
                    <div class="cout_s">
                      <h1></h1>
                      <div class="img"></div>
                    </div>
                    <div class="cout_a">
                      <h1></h1>
                      <div class="img"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lvl_row">
                <div class="lvl_bar_background"></div>
                <div class="lvl_bar_wrapper">
                  <div class="lvl_bar">
                    <div class="lvl_pattern"></div>
                  </div>
                </div>
                <div class="current_level"> 
                  <h1>Level:</h1><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="user_feed">
          <div class="header">
            <h1>Recent plays</h1>
          </div>
          <div class="plays_feed">
            <h1 class="start" id="helloBuddy">Here will be your new plays... Just play some!</h1>
          </div>
        </div>
        <form class="select_user" action="">
          <h1>Write your name in <a href="https://osu.ppy.sh/" target="_blank">osu!</a></h1>
          <input type="text" maxlength="15" id="input_username" value=""/>
        </form>
        <div class="error_cloud">
          <h1></h1>
        </div>
      </div>
      <div class="api_key_wrapper">
        <h1>Paste you <a href="https://osu.ppy.sh/p/api" target="_blank">API key</a></h1>
        <input id="input_api_key" maxlength="40" type="password"/>
      </div>
      <div class="support_wrapper">
        <div class="msg_wrapper">
          <div class="msg">
            <header>
              <div class="logo">
                <div class="version">ver: 1.0.1</div>
              </div>
            </header>
            <h1>Hello!</h1>
            <h1>Thank you for using this tool, I hope you like it.</h1>
            <h1>If you have any question, you can ask it to me in PM via <a href="https://osu.ppy.sh/u/7116996" target="_blank">my profile</a> on osu! site, but first of all please read the <a href="https://github.com/VostokSisters/osu-watch/wiki/Wiki-%D0%BD%D0%B0-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC" target="_blank" >wiki page</a> on github.</h1>
            <h1>But if you fell in love with this project, you can <a href="https://www.paypal.me/vostoksisters/50" target="_blank">support</a> me financially, using PayPal. </h1>
          </div>
        </div>
        <div class="heart"></div>
      </div>
    </div>
  </body>
</html>

assets/_pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title osu!watch
		link(href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet")
		link(href="/assets/css/style.css" rel="stylesheet")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="/assets/js/logic.js")
		script(src="/assets/js/jquery.timeago.min.js")
	body
		.loading_content
			.loader
				.l1
				.l2
				.l3

		.overall_wrapper

			.user_content_wrapper

				.user_profile
					.personal_row
						a(target="_blank").avatar
							img
						.user_stuff
							.username_and_ranking
								.username
									a(target="_blank")
								.ranking
									h2.pp
									.hr
									h2.rank
							.detail_row
								.acc_and_pc
									.acc
										h1 Accuracy:
										h2
									.pc
										h1 Play count:
										h2
									
								.count_ranks_row
									.count_ranks_wrapper
										.cout_ss
											h1
											.img
										.cout_s
											h1
											.img
										.cout_a
											h1
											.img

							.lvl_row
								.lvl_bar_background
								.lvl_bar_wrapper
									.lvl_bar
										.lvl_pattern
								.current_level 
									h1 Level:
									span

				.user_feed
					.header
						h1 Recent plays
					.plays_feed

						h1#helloBuddy.start Here will be your new plays... Just play some!

						//- .play_record
						//- 	a(href="vk.com").mapset_avatar
						//- 		img(src="//b.ppy.sh/thumb/582785l.jpg")
						//- 	.general_play_information
						//- 		.title_row
						//- 			.rank_img
						//- 			a.link_title
						//- 				h1.title ClariS - Gravity -TV MIX-
						//- 				h1.difficulty [Insane]
						//- 			.starrate
						//- 				h1 4.23
						//- 				.star
						//- 		.detail.row
						//- 			span.gathered_combo 164x
						//- 			span.ras /
						//- 			span.total_combo 259x
						//- 			span.def |
						//- 			span.count300 142
						//- 			span.ras /
						//- 			span.count100 41
						//- 			span.ras /
						//- 			span.count50 0
						//- 			span.ras /
						//- 			span.countmiss 2
						//- 			span.def |
						//- 			span.accuracy 95.42%
						//- 		.time_row
						//- 			time 27 minutes ago
						//- 	.pp_and_mods
						//- 		.pp
						//- 			h1 120.42
						//- 				span pp
						//- 		.hr
						//- 		.mods
						//- 			h1 DT HD

				form(action="").select_user
					h1 Write your name in 
						a(href="https://osu.ppy.sh/" target="_blank") osu!
					input(type="text" maxlength="15" id="input_username" value="")

				.error_cloud
					h1

			.api_key_wrapper
				h1 Paste you 
					a(href="https://osu.ppy.sh/p/api" target="_blank") API key
				input(id="input_api_key" maxlength="40" type="password")

			.support_wrapper
				.msg_wrapper
					.msg
						header
							.logo
								.version ver: 1.0.1
						h1 Hello!
						h1 Thank you for using this tool, I hope you like it.
						h1 If you have any question, you can ask it to me in PM via <a href="https://osu.ppy.sh/u/7116996" target="_blank">my profile</a> on osu! site, but first of all please read the <a href="https://github.com/VostokSisters/osu-watch/wiki/Wiki-%D0%BD%D0%B0-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC" target="_blank" >wiki page</a> on github.
						h1 But if you fell in love with this project, you can <a href="https://www.paypal.me/vostoksisters/50" target="_blank">support</a> me financially, using PayPal. 
				.heart
